# xuecloud

./: .gitignore  pom.xml  readme.md
src/main/java/com/cloud/: XuecloudApplication.java
src/main/java/com/cloud/annotation/: ExceLogAnnotation.java  ExceptionLogAnnotation.java  OperLogAnnotation.java  OperationLogAnnotation.java  exceLogAnnotation.java  exceptionLogAnnotation.java  operationLogAnnotation.java
src/main/java/com/cloud/aspect/: ExceLogAopAspect.java  ExceptionLogAopAspect.java  exceLogAopAspect.java  exceptionLogAopAspect.java
src/main/java/com/cloud/config/: Constant.java  PagingResult.java  Response.java  SwaggerConfig.java  swagger2Config.java
src/main/java/com/cloud/config/exception/: CustomException.java  CustomExceptionType.java  ExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/cloud/controller/: UserController.java
src/main/java/com/cloud/dao/: ExceptionLogRepository.java
src/main/java/com/cloud/entity/: Base.java  BaseEntity.java  ExceptionLog.java  OperationLog.java
src/main/java/com/cloud/entity/vo/: Content.java  Point.java  address_Detail.java  ipAddressVo.java
src/main/java/com/cloud/enums/: BaseCodeEnum.java  IspEnum.java
src/main/java/com/cloud/service/: ExceptionLogService.java  UserService.java
src/main/java/com/cloud/service/impl/: ExceptionLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloud/utils/: ExceptionUtils.java  HttpContextUtil.java
src/main/resources/: application-dev.yml  application-pro.yml
src/test/java/com/cloud/: ExceptionLogTest.java  UserServiceTest.java  XuecloudApplicationTests.java
